# android-demos

./: README.md  build.gradle  config.gradle  settings.gradle
annotator/: build.gradle
annotator/src/main/java/demo/zjh/com/annotator/: Apple.java  Factory.java  FactoryAnnotatedCls.java  FactoryCodeBuilder.java  FactoryProcesser.java  IFruit.java  MyClass.java  Pear.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zjh/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/zjh/com/myapplication/: BookController.aidl
app/src/main/aidl/cn/zjh/com/myapplication/bean/: Book.aidl
app/src/main/java/cn/zjh/com/myapplication/: MyApplication.java
app/src/main/java/cn/zjh/com/myapplication/activity/: ActivityRecyclerView.java  AnimationActivity.java  CoordinatorLayoutActivity.java  DemoBaseActivity.java  FlexboxLayoutActivity.java  HandlerActivity.java  ImageSliderActivity.java  MainActivity.java  NestedScrollActivity.java  ProcessButtonActivity.java  WindowActivity.java  itmapRegionDecoderActivity.java
app/src/main/java/cn/zjh/com/myapplication/adapters/: ImageAdapter.java  ImageGrideAdapter.java  TagAdapter.java
app/src/main/java/cn/zjh/com/myapplication/bean/: Book.java
app/src/main/java/cn/zjh/com/myapplication/beans/: Person.java  RecyclerViewBean.java
app/src/main/java/cn/zjh/com/myapplication/chapter3/activity/: DemoActivity_1.java  DemoActivity_2.java  MainActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/cn/zjh/com/myapplication/chapter3/ui/: HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  RevealLayout.java  TestButton.java
app/src/main/java/cn/zjh/com/myapplication/chapter3/utils/: MyConstants.java  MyUtils.java
app/src/main/java/cn/zjh/com/myapplication/components/: BookProvider.java
app/src/main/java/cn/zjh/com/myapplication/crash/: CrashHandler.java
app/src/main/java/cn/zjh/com/myapplication/imageloaders/: ImageLoader.java  ImageResizer.java
app/src/main/java/cn/zjh/com/myapplication/networks/: OkHttpManager.java
app/src/main/java/cn/zjh/com/myapplication/services/: AIDLService.java
app/src/main/java/cn/zjh/com/myapplication/utils/: AesUtils.java  Base64Decoder.java  Base64Encoder.java  DimenUtils.java  Networkdemo.java
app/src/main/java/cn/zjh/com/myapplication/views/: AspectImageView.java  BackEdittext.java  BoxGridLayout.java  CustomMoveView.java  CustomView.java  DoubleImageView.java  EntryFormView.java  MoveView.java  MyDrawerLayout.java  TagFlowLayout.java  TagView.java
app/src/main/res/layout/: activity_animation.xml  activity_coordinator_layout.xml  activity_demo_base.xml  activity_flexbox_main.xml  activity_handler.xml  activity_image_slider.xml  activity_itmap_region_decoder.xml  activity_main.xml  activity_main_chapter3.xml  activity_nested_scroll.xml  activity_process_button.xml  activity_test.xml  activity_window.xml  app_bar_main.xml  content_activity_recycler_view.xml  content_coordinator_layout.xml  content_main.xml  content_nested_scroll.xml  demo_1.xml  demo_2.xml  recycler_view_grid_item.xml  recycler_view_item.xml  sample_custom_move_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/zjh/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/demo/zjh/com/javalib/: AnnotationTwoProcessor.java  BindView.java  MyClass.java
okhttpfinallibrary/src/androidTest/java/demo/zjh/com/okhttpfinallibrary/: ExampleInstrumentedTest.java
okhttpfinallibrary/src/main/: AndroidManifest.xml
okhttpfinallibrary/src/main/res/values/: strings.xml
okhttpfinallibrary/src/test/java/demo/zjh/com/okhttpfinallibrary/: ExampleUnitTest.java
