apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zjh.com.myapplication"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /**
     * 针对debug 和relase两种构建体指定签名文件配置
     *
     */
    signingConfigs {
        debug {
//            storeFile  file("buglytestreleasekey.jks")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }

        release {
            storeFile file("buglytestreleasekey.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled false
//            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    * 将free 和paid  归结为 money维度
    * 将小米，百度，归结为channel维度*/
//    flavorDimensions("money", "channel")

//    productFlavors {
//        //配置免费版本，包名在默认基础上后缀加上 .free，也就是 cn.zjh.com.myapplication.free
//        free {
//            dimension "money"
//            applicationIdSuffix ".free"
//        }
//
//        //配置收费版本，包名在默认基础上后缀加上 .pro  也就是cn.zjh.com.myapplication.pro
//        pro {
//            dimension "money"
//            applicationIdSuffix ".pro"
//        }
//
//        baidu {
//            manifestPlaceholders = [CHANNEL: "baidu"]
//            dimension "channel"
//        }
//
//        xiaomi {
//            manifestPlaceholders = [CHANNEL: "xiaomi"]
//            dimension "channel"
//        }
//
//
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //--navigationtabbar 底部导航栏开始-----
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //--navigationtabbar 底部导航栏结束-----
    //------反射注解工具开始------
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //------反射注解工具结束------
    //    ====glide 图片模块开始===
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    ====glide 图片模块结束===
    implementation 'com.google.android:flexbox:0.1.2'
    //loading 开源组件呢
    implementation 'com.wang.avi:library:2.1.3'
    //下拉放大组件  material  coordinarylayout 可实现这个效果
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    //圆形图片开源组件  material 也有circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //炫酷的登录按钮开源组件
    //    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //gson 和okhttp 结合起来
    implementation 'com.google.code.gson:gson:2.8.0'
    //    implementation project(':annotator')
    //    annotationProcessor project(':annotator')
    implementation files('src/main/libs/nineoldandroids.jar')
    //    implementation 'com.google.android:flexbox:1.1.0'
    //fastjson解析
    //    implementation 'com.alibaba:fastjson:1.2.54'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/fastjson-1.2.54.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
