<?xml version="1.0" encoding="utf-8"?>
<cn.zjh.com.myapplication.views.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:id="@+id/content_img"
            android:src="@drawable/content_img"
            android:scaleType="fitXY"
            />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="btn1"
                    android:id="@+id/m_btn_1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="android image slider"
                    android:id="@+id/m_btn_2"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_container_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="#f3f4f5"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/menu_img_custom"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/page"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="720:833"
                />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</cn.zjh.com.myapplication.views.MyDrawerLayout>
